<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃스타일</title>
    <style>
        .box1, .box2{
            /* 2px, 실선, 빨강 */
            border: 2px solid red;
            border-style: dashed;
            border-width: thick;
            border-color: blue;
        }
        .size{
            width: 200px;
            height: 20px;
        }
        .size1{
            width: 50%;
            height: 20px;
        }

        .display{
            border: 2px solid black;
            width: 150px;
            height: 50px;
            /* padding: 10px;
            margin: 10px; */
            /* 컨텐츠 영역 만큼만 차지 */
            /* display: inline; */
        }
        .inline{
            display: inline;
        }
        .inline-block{
            display: inline-block;
        }
        .block{
            display: block;
        }
        .area1{background-color: red;}
        .area2{background-color: orange;}
        .area3{background-color: yellow;}
        .area4{background-color: green;}
        .area5{background-color: blue;}

        ul{
            list-style: none;
            padding: 0;
            border: 1px solid orange;
            /* 블럭요소의 가로중앙정렬 */
            width: 500px;
            margin: 0px auto;
        }
        li{
            border: 2px double red;
            display: inline-block;
            width: 100px;
            /* 한줄일때 
            height, line-height을 똑같이 맞춰주면
            세로중앙정렬 */
            height: 50px;
            line-height: 50px;
            /* 가로중앙정렬  */
            text-align: center;
        }

        .border{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border: 10px solid red;
        }
        /* 
        선택자를 정확히 입력
        . 클래스선택자, # 아이디선택자,태그선택자 
        */
        #border-test1 {border-style: none;}
        #border-test2 {border-style: hidden;}
        #border-test3 {border-style: dashed;}
        #border-test4 {border-style: dotted;}
        #border-test5 {border-style: double;
            border-width: 10px;
            border-radius: 10px;
            /* width값 너비를 지정시 border까지 너비로 포함 */
            box-sizing: border-box;
            /* 그림자 
                음수 : 왼쪽 위쪽 퍼짐 */
            box-shadow: -5px -5px 20px #aaa;
        }
        #border-test6 {border-style: groove;
            border-width: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-sizing: content-box;
            box-shadow: 5px 5px 5px #aaa inset;
        }
        #border-test7 {border-style: inset;
            border-width: 10px;
            border-radius: 50%;}
        #border-test8 {border-style: outset;}
        #border-test9 {border-style: ridge;}
        #border-test10 {border-style: solid;}
        #border-test11{
            /* 
            #000
            #111
            #222
            #333 
            */
            border-bottom: 2px solid #333;
        }
    </style>
</head>
<body>
    <h1>레이아웃</h1>
    <hr>
    <h2>기본스타일</h2>
    <h3>width, height</h3>
    <h4>고정크기</h4>
    <div class="box1 size"></div>
    <h4>가변크기</h4>
    <!-- 컨텐츠가 없는경우 박스의 높이는 0이다! -->
    <div class="box2 size1"></div>
    <hr>
    <!-- ctrl + / -->
    <!-- 블럭요소를 인라인요소/인라인블럭요소 변경 -->
    <h3>화면 배치 방법 변경(블럭->인라인블럭)</h3>
    div.display*5 <br>
    <p>display : inline (컨텐츠영역 만큼만)</p>
    <div class="display inline area1">영역1</div>
    <div class="display inline area2">영역2</div>
    <div class="display inline area3">영역3</div>
    <div class="display inline area4">영역4</div>
    <div class="display inline area5">영역5</div>
    <p>display : inline-block (너비, 높이 영역 포함)</p>
    <div class="display inline-block area1">영역1</div>
    <div class="display inline-block area2">영역2</div>
    <div class="display inline-block area3">영역3</div>
    <div class="display inline-block area4">영역4</div>
    <div class="display inline-block area5">영역5</div>

    <!-- 인라인 요소를 블럭 요소로 변경-->
    <p>display : block (한줄을 모두 차지)</p>
    <span class="display block area1">영역1</span>
    <span class="display block area2">영역2</span>
    <span class="display block area3">영역3</span>
    <span class="display block area4">영역4</span>
    <span class="display block area5">영역5</span>
    
    ul>li{메뉴$}*4 <br>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>

    <hr>
    <h2>테두리 스타일</h2>
    div.border#border-test$*10 <br>
    <div class="border" id="border-test1"></div>
    <div class="border" id="border-test2"></div>
    <div class="border" id="border-test3"></div>
    <div class="border" id="border-test4"></div>
    <div class="border" id="border-test5"></div>
    <div class="border" id="border-test6"></div>
    <div class="border" id="border-test7"></div>
    <div class="border" id="border-test8"></div>
    <div class="border" id="border-test9"></div>
    <div class="border" id="border-test10"></div> 

    <div id="border-test11">박스 123</div>

    <br><br><br><br><br><br><br><br><br>
</body>
</html>